# hackathon_valtech

./: Directory.Build.targets  OneValtech.sln  Packages.props  README.md
frontend/fractal/components/01_atoms/headings/: headings.hbs
frontend/fractal/components/01_atoms/heart/: heart--counter.hbs  heart--gold.hbs  heart.hbs
frontend/fractal/components/01_atoms/image/: image.config.js
frontend/fractal/components/02_molecules/praise-card/: praise-card.config.js  praise-card.hbs
frontend/fractal/components/02_molecules/profile-card/: profile-card.config.js  profile-card.hbs
frontend/fractal/components/03_organisms/featured-profile/: featured-profile.config.js  featured-profile.hbs
frontend/fractal/components/03_organisms/header/: header.hbs
frontend/fractal/components/03_organisms/praise-grid/: praise-grid.config.js  praise-grid.hbs
frontend/fractal/components/03_organisms/profile-grid/: profile-grid.config.js  profile-grid.hbs
frontend/fractal/components/03_organisms/profile-heading/: profile-heading.config.js  profile-heading.hbs
frontend/fractal/components/05_pages/: home.hbs  profile.hbs
frontend/fractal/docs/: 01-index.md
frontend/src/capybara/styles/00_base/: _core.scss
frontend/src/capybara/styles/03_molecules/: _featured-profile.scss
frontend/src/capybara/styles/04_organisms/: _index.scss
frontend/tasks/: config.js
src/Configuration/: Website.csproj
src/Configuration/Properties/: AssemblyInfo.cs
src/Configuration/Properties/PublishProfiles/: FolderProfile.pubxml
src/Feature/BasicComponents/code/: OneValtech.Feature.BasicComponents.csproj  Templates.cs  Web.config  packages.config
src/Foundation/Serialization/website/: OneValtech.Foundation.Serialization.csproj  Web.config
src/Project/OneValtech/website/: OneValtech.Project.OneValtech.csproj  Web.config
src/Project/OneValtech/website/Views/: web.config
(+201 files in other folders)
