<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformVersion>10.1.1</PlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Mvc" Version="$(PlatformVersion)" />
    
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
	<PackageReference Update="Microsoft.AspNet.Mvc" Version="5.2.4" />

    <PackageReference Update="Sitecore.FakeDb" Version="3.0.0-alpha1" />
    <PackageReference Update="Moq" Version="4.10.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
	
    <PackageReference Update="Unicorn" Version="4.1.5" />
    <PackageReference Update="Unicorn.Core" Version="4.1.5" />
    <PackageReference Update="Configy" Version="1.0.0" />
    <PackageReference Update="Kamsar.WebConsole" Version="2.0.1" />
    <PackageReference Update="MicroCHAP" Version="1.2.2.2" />
    <PackageReference Update="Rainbow" Version="2.1.4" />
    <PackageReference Update="Rainbow.Core" Version="2.1.4" />
    <PackageReference Update="Rainbow.Storage.Sc" Version="2.1.4" />
    <PackageReference Update="Rainbow.Storage.Yaml" Version="2.1.4" />

	<PackageReference Update="Glass.Mapper.Sc.101" Version="5.8.177" />
	<PackageReference Update="Glass.Mapper.Sc.101.Core" Version="5.8.177" />
	<PackageReference Update="Glass.Mapper.Sc.101.Mvc" Version="5.8.177" />
	
    <PackageReference Update="Newtonsoft.Json" Version="11.0.2" />

    <PackageReference Update="RichardSzalay.Helix.Publishing.WebRoot" Version="1.5.6" />
  </ItemGroup>
</Project>